WOLVES=
BOT_ID=1975442248
LIBRARY_PATH=/app/.heroku/vendor/lib:/app/.heroku/python/lib:
DATABASE_URL=postgresql://vqkqrnlh:vUTS_C7Aj-yNdNjEWfa50zYvKcqdDd38@fanny.db.elephantsql.com/vqkqrnlh
PYTHONHASHSEED=random
JOIN_LOGGER=-1001442340523
API_OPENWEATHER=
URL=
DYNO_RAM=512
SHLVL=0
LD_LIBRARY_PATH=/app/.heroku/python/lib/python3.9/site-packages/cv2/../../lib64:/app/.heroku/vendor/lib:/app/.heroku/python/lib:
PORT=40215
HOME=/app
API_HASH=78122b16901bda6c500eebe931b31d42
PYTHONUNBUFFERED=true
WEBHOOK=
PS1=\[\033[01;34m\]\w\[\033[00m\] \[\033[01;32m\]$ \[\033[00m\]
ENV=ANYTHING
CASH_API_KEY=-xyz
TIGERS=
API_ID=2497276
PING_IMG_URL=https://telegra.ph/file/e69f5e92b40709b0b595b.jpg
TOKEN=1975442248:AAERgUvJKO9lcizdS82n6dSBqQYPUHjdcdc
DEL_CMDS=False
DEV_USERS=5147265129 5366282190 1517994352
DRAGONS=1344569458 1841732452
_=/app/.heroku/python/bin/python3
HEROKU_APP_NAME=suzunehorikita0
WEB_CONCURRENCY=2
WALL_API=
PATH=/app/.heroku/python/bin:/usr/local/bin:/usr/bin:/bin:/app/vendor/ffmpeg
DEMONS=5136000092 5555455171
BAN_STICKER=a5366282190_by_HyperX_ROBOT
SUPPORT_CHAT=Suzune_Support
OWNER_USERNAME=TheVenomXD
DONATION_LINK=https://t.me/Laylalist
EVENT_LOGS=-1001442340523
OWNER_ID=5366282190
LANG=en_US.UTF-8
ALLOW_EXCL=True
AI_API_KEY=
FORWARDED_ALLOW_IPS=*
TIME_API_KEY=-xyz
sw_api=
No_LOAD=rss
BL_CHATS=
PYTHONHOME=/app/.heroku/python
STRICT_GBAN=True
HEROKU_API_KEY=7e7dcce2-5d51-4809-a01f-78ba3a712137
PWD=/app
GUNICORN_CMD_ARGS=--access-logfile -
MONGO_DB_URI=mongodb+srv://SUZUNE:SUZUNE@cluster0.gbuo6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PYTHONPATH=/app
SQLALCHEMY_DATABASE_URI=postgresql://vqkqrnlh:vUTS_C7Aj-yNdNjEWfa50zYvKcqdDd38@fanny.db.elephantsql.com/vqkqrnlh
DYNO=worker.1
