ALLOW_EXCL=True
API_HASH=78122b16901bda6c500eebe931b31d42
API_ID=2497276
BAN_STICKER=a5366282190_by_HyperX_ROBOT
BOT_ID=1975442248
CASH_API_KEY=-xyz
DATABASE_URL=postgresql://vqkqrnlh:vUTS_C7Aj-yNdNjEWfa50zYvKcqdDd38@fanny.db.elephantsql.com/vqkqrnlh
DEL_CMDS=False
DEMONS=5136000092 5555455171
DEV_USERS=5147265129 5366282190 1517994352
DONATION_LINK=https://t.me/THEVENOMXD
DRAGONS=1344569458 1841732452
ENV=ANYTHING
EVENT_LOGS=-1001442340523
JOIN_LOGGER=-1001442340523
MONGO_DB_URI=mongodb+srv://SUZUNE:SUZUNE@cluster0.gbuo6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
No_LOAD=rss
OWNER_ID=5366282190
OWNER_USERNAME=TheVenomXD
SQLALCHEMY_DATABASE_URI=postgresql://vqkqrnlh:vUTS_C7Aj-yNdNjEWfa50zYvKcqdDd38@fanny.db.elephantsql.com/vqkqrnlh
STRICT_GBAN=True
SUPPORT_CHAT=Suzune_Support
TIME_API_KEY=-xyz
TOKEN=1975442248:AAERgUvJKO9lcizdS82n6dSBqQYPUHjdcdc
